# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pg_query
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/projects/libpg_query/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target pg_query


#############################################
# Order-only phony target for pg_query

build cmake_object_order_depends_target_pg_query: phony || CMakeFiles/pg_query.dir

build CMakeFiles/pg_query.dir/postgres_parser.cpp.obj: CXX_COMPILER__pg_query_unscanned_Debug E$:/projects/libpg_query/postgres_parser.cpp || cmake_object_order_depends_target_pg_query
  DEP_FILE = CMakeFiles\pg_query.dir\postgres_parser.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IE:/projects/libpg_query/include
  OBJECT_DIR = CMakeFiles\pg_query.dir
  OBJECT_FILE_DIR = CMakeFiles\pg_query.dir

build CMakeFiles/pg_query.dir/pg_functions.cpp.obj: CXX_COMPILER__pg_query_unscanned_Debug E$:/projects/libpg_query/pg_functions.cpp || cmake_object_order_depends_target_pg_query
  DEP_FILE = CMakeFiles\pg_query.dir\pg_functions.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IE:/projects/libpg_query/include
  OBJECT_DIR = CMakeFiles\pg_query.dir
  OBJECT_FILE_DIR = CMakeFiles\pg_query.dir

build CMakeFiles/pg_query.dir/src_backend_parser_parser.cpp.obj: CXX_COMPILER__pg_query_unscanned_Debug E$:/projects/libpg_query/src_backend_parser_parser.cpp || cmake_object_order_depends_target_pg_query
  DEP_FILE = CMakeFiles\pg_query.dir\src_backend_parser_parser.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IE:/projects/libpg_query/include
  OBJECT_DIR = CMakeFiles\pg_query.dir
  OBJECT_FILE_DIR = CMakeFiles\pg_query.dir

build CMakeFiles/pg_query.dir/src_backend_parser_gram.cpp.obj: CXX_COMPILER__pg_query_unscanned_Debug E$:/projects/libpg_query/src_backend_parser_gram.cpp || cmake_object_order_depends_target_pg_query
  DEP_FILE = CMakeFiles\pg_query.dir\src_backend_parser_gram.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IE:/projects/libpg_query/include
  OBJECT_DIR = CMakeFiles\pg_query.dir
  OBJECT_FILE_DIR = CMakeFiles\pg_query.dir

build CMakeFiles/pg_query.dir/src_backend_nodes_list.cpp.obj: CXX_COMPILER__pg_query_unscanned_Debug E$:/projects/libpg_query/src_backend_nodes_list.cpp || cmake_object_order_depends_target_pg_query
  DEP_FILE = CMakeFiles\pg_query.dir\src_backend_nodes_list.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IE:/projects/libpg_query/include
  OBJECT_DIR = CMakeFiles\pg_query.dir
  OBJECT_FILE_DIR = CMakeFiles\pg_query.dir

build CMakeFiles/pg_query.dir/src_backend_parser_scansup.cpp.obj: CXX_COMPILER__pg_query_unscanned_Debug E$:/projects/libpg_query/src_backend_parser_scansup.cpp || cmake_object_order_depends_target_pg_query
  DEP_FILE = CMakeFiles\pg_query.dir\src_backend_parser_scansup.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IE:/projects/libpg_query/include
  OBJECT_DIR = CMakeFiles\pg_query.dir
  OBJECT_FILE_DIR = CMakeFiles\pg_query.dir

build CMakeFiles/pg_query.dir/src_backend_nodes_makefuncs.cpp.obj: CXX_COMPILER__pg_query_unscanned_Debug E$:/projects/libpg_query/src_backend_nodes_makefuncs.cpp || cmake_object_order_depends_target_pg_query
  DEP_FILE = CMakeFiles\pg_query.dir\src_backend_nodes_makefuncs.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IE:/projects/libpg_query/include
  OBJECT_DIR = CMakeFiles\pg_query.dir
  OBJECT_FILE_DIR = CMakeFiles\pg_query.dir

build CMakeFiles/pg_query.dir/src_backend_nodes_value.cpp.obj: CXX_COMPILER__pg_query_unscanned_Debug E$:/projects/libpg_query/src_backend_nodes_value.cpp || cmake_object_order_depends_target_pg_query
  DEP_FILE = CMakeFiles\pg_query.dir\src_backend_nodes_value.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IE:/projects/libpg_query/include
  OBJECT_DIR = CMakeFiles\pg_query.dir
  OBJECT_FILE_DIR = CMakeFiles\pg_query.dir

build CMakeFiles/pg_query.dir/src_backend_parser_scan.cpp.obj: CXX_COMPILER__pg_query_unscanned_Debug E$:/projects/libpg_query/src_backend_parser_scan.cpp || cmake_object_order_depends_target_pg_query
  DEP_FILE = CMakeFiles\pg_query.dir\src_backend_parser_scan.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IE:/projects/libpg_query/include
  OBJECT_DIR = CMakeFiles\pg_query.dir
  OBJECT_FILE_DIR = CMakeFiles\pg_query.dir

build CMakeFiles/pg_query.dir/src_common_keywords.cpp.obj: CXX_COMPILER__pg_query_unscanned_Debug E$:/projects/libpg_query/src_common_keywords.cpp || cmake_object_order_depends_target_pg_query
  DEP_FILE = CMakeFiles\pg_query.dir\src_common_keywords.cpp.obj.d
  FLAGS = -g -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IE:/projects/libpg_query/include
  OBJECT_DIR = CMakeFiles\pg_query.dir
  OBJECT_FILE_DIR = CMakeFiles\pg_query.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target pg_query


#############################################
# Link the static library libpg_query.a

build libpg_query.a: CXX_STATIC_LIBRARY_LINKER__pg_query_Debug CMakeFiles/pg_query.dir/postgres_parser.cpp.obj CMakeFiles/pg_query.dir/pg_functions.cpp.obj CMakeFiles/pg_query.dir/src_backend_parser_parser.cpp.obj CMakeFiles/pg_query.dir/src_backend_parser_gram.cpp.obj CMakeFiles/pg_query.dir/src_backend_nodes_list.cpp.obj CMakeFiles/pg_query.dir/src_backend_parser_scansup.cpp.obj CMakeFiles/pg_query.dir/src_backend_nodes_makefuncs.cpp.obj CMakeFiles/pg_query.dir/src_backend_nodes_value.cpp.obj CMakeFiles/pg_query.dir/src_backend_parser_scan.cpp.obj CMakeFiles/pg_query.dir/src_common_keywords.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\pg_query.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libpg_query.a
  TARGET_PDB = pg_query.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\libpg_query\cmake-build-debug && C:\Users\RKMar\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\libpg_query\cmake-build-debug && C:\Users\RKMar\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\projects\libpg_query -BE:\projects\libpg_query\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\libpg_query\cmake-build-debug && C:\Users\RKMar\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\libpg_query\cmake-build-debug && C:\Users\RKMar\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\libpg_query\cmake-build-debug && C:\Users\RKMar\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build pg_query: phony libpg_query.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/projects/libpg_query/cmake-build-debug

build all: phony libpg_query.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/projects/libpg_query/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/RKMar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/projects/libpg_query/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
